20:red
35:red
25:red/5:blue
35:red/18:blue
5:red/27:blue
15:red/20:blue/4:green
20:red/20:blue/5:green
10:red/20:blue/14:green
30:green
102:blue
6:red/12:blue/12:green/3:yellow
15:blue/10:green/5:yellow
50:blue/23:green
49:red/15:blue/10:green/9:yellow
20:red/15:blue/12:green/10:yellow/5:pink
40:green/8:yellow
12:yellow:regen
80:green
10:green/4:yellow/5:yellow:regen/15:pink
6:black
40:yellow/14:pink
16:white
7:black/7:white
20:blue/1:green:camo
25:yellow:regen/10:purple
23:pink/4:zebre
100:red/60:blue/45:green/45:yellow
6:lead
50:yellow/15:yellow:regen
9:lead
8:black/8:white/8:zebre/2:zebre:regen
10:pink/15:black/20:white/10:purple
20:red:camo/13:yellow:camo
160:yellow/6:zebre
35:pink/30:black/25:white/5:rainbow
100:pink/20:green:regen:camo
25:black/25:white/7:white:camo/10:zebre/15:lead
42:pink/17:white/10:zebre/14:lead/2:ceramique
10:black/10:white/20:zebre/18:rainbow/2:rainbow:regen
1:MOAB
60:black/60:zebre
6:rainbow/5:rainbow:camo
10:rainbow/7:ceramique
50:zebre
180:pink/10:purple:camo/4:lead:fort/25:rainbow
6:ceramique:fort
70:pink:camo/12:ceramique
40:pink:regen/30:purple:regen:camo/40:rainbow/3:ceramique:fort
343:green/20:zebre/20:rainbow/10:rainbow:regen/18:ceramique
20:red/8:lead:fort/20:ceramique/2:MOAB
10:rainbow:regen/15:ceramique:camo
25:rainbow/10:ceramique/2:MOAB
80:pink:camo/3:MOAB
35:ceramique/2:MOAB
45:ceramique/1:MOAB
40:rainbow:camo/1:MOAB
40:rainbow/4:MOAB
15:ceramique/10:ceramique:fort/5:MOAB
50:lead:camo/20:ceramique/10:ceramique:regen
1:BFB
150:zebre/5:MOAB
250:purple/15:rainbow:camo:regen/5:MOAB/2:MOAB:fort
75:lead/122:ceramique
6:MOAB/3:MOAB:fort
100:zebre/70:rainbow/50:ceramique/3:MOAB/2:BFB
8:MOAB/3:MOAB:fort
13:ceramique:camo:regen:fort/8:MOAB
4:MOAB/1:BFB
40:black:regen/40:lead:fort/50:ceramique
120:white:regen:camo/200:rainbow/4:MOAB
30:ceramique/10:MOAB
38:ceramique:regen/2:BFB
8:MOAB/2:BFB
50:ceramique/60:ceramique:fort/25:ceramique:fort:regen:camo/1:BFB
14:lead/14:lead:fort/3:MOAB:fort/7:BFB
60:ceramique:regen
11:MOAB/5:BFB
80:purple/150:rainbow/75:ceramique/72:ceramique:camo/1:BFB
500:rainbow:regen/4:BFB/2:BFB:fort
1:ZOMG
17:BFB
10:BFB/5:BFB:fort
40:ceramique/40:ceramique:regen/40:ceramique:fort/30:MOAB
50:MOAB/10:BFB
2:ZOMG
5:BFB:fort
4:ZOMG
16:MOAB/8:BFB/2:ZOMG
20:MOAB:fort/8:BFB:fort
50:lead:regen:camo:fort/3:DDT
100:ceramique:fort/20:BFB
50:MOAB:fort/4:ZOMG
10:BFB:fort/6:DDT
25:BFB/6:ZOMG
500:purple:regen:camo/250:lead:camo:fort:regen/50:MOAB:fort/30:DDT
40:MOAB:fort/30:BFB/6:ZOMG
2:ZOMB:fort
30:BFB:fort/8:ZOMG
60:MOAB/9:DDT:fort
1:BAD